# ========================================
# Nginx Configuration Template
# ========================================
# Lưu file này vào: /etc/nginx/sites-available/defect-system
# Thay YOURDOMAIN.COM bằng domain thật của bạn
# ========================================

# HTTP - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name YOURDOMAIN.COM www.YOURDOMAIN.COM;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all other requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS - Main Application
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOURDOMAIN.COM www.YOURDOMAIN.COM;

    # SSL Configuration (certbot sẽ tự động thêm)
    # ssl_certificate /etc/letsencrypt/live/YOURDOMAIN.COM/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN.COM/privkey.pem;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging
    access_log /var/log/nginx/defect-system-access.log;
    error_log /var/log/nginx/defect-system-error.log;

    # Max upload size (cho upload hình ảnh)
    client_max_body_size 20M;

    # Frontend (React App)
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Backend API
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts (tăng cho AI processing)
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Max upload size
        client_max_body_size 20M;
    }

    # API Documentation
    location /docs {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Files - Reference Images
    location /references {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;

        # Caching
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;

        # Security
        add_header X-Frame-Options "SAMEORIGIN" always;
    }

    # Static Files - Uploads
    location /uploads {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;

        # Caching
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;

        # Security
        add_header X-Frame-Options "SAMEORIGIN" always;
    }

    # Health Check (internal only)
    location /health {
        proxy_pass http://127.0.0.1:8000;
        access_log off;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
